PORT = 5000
MONGODB_URI = 'Your local mongodb uri'
MONGODB_ATLAS_URI = 'Your mongodb atlas uri'


HOST='Gmail'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_MAIL='you mail id'
SMTP_PASS='your pass key'